{
  "name": "electron-react-ts",
  "main": "electron/main.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\""
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "electron": "37.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-electron": "^0.29.1",
    "wait-on": "^9.0.5"
  }
}
